<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0t7-rf-Qzb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OJZ-Of-uB6">
            <objects>
                <navigationController id="0t7-rf-Qzb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htD-Jw-AKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3v4-Ru-IHz" kind="relationship" relationship="rootViewController" id="fUE-BF-oy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAp-5n-ehq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a9j-yV-TnO">
            <objects>
                <viewController id="3v4-Ru-IHz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaK-ts-Kfk"/>
                        <viewControllerLayoutGuide type="bottom" id="8dm-S5-hFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXS-oL-AER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-Dy-Duk">
                                <rect key="frame" x="20" y="81" width="280" height="192"/>
                                <color key="backgroundColor" red="0.98511292322908883" green="1" blue="0.39837011529700128" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="发送名片"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-tq-pes">
                                <rect key="frame" x="20" y="281" width="280" height="192"/>
                                <color key="backgroundColor" red="0.40493526984085615" green="1" blue="0.1359126912550972" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="接受名片"/>
                                <connections>
                                    <segue destination="ki3-0e-h15" kind="push" id="csK-A2-UBJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="接发名片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-dh-3Ae">
                                <rect key="frame" x="111" y="13" width="98" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYN-rZ-sIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgv-RQ-5dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="333"/>
        </scene>
        <!--CardScanning-->
        <scene sceneID="J54-sp-nqe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a4-Mp-ihj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="CardScanning" id="ki3-0e-h15" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Gv-Ph-Htj"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="382.5" y="301"/>
        </scene>
    </scenes>
</document>
