<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nJ7-VD-pDm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="uMT-Pt-RcG">
            <objects>
                <tableViewController id="9YD-2j-bVL" customClass="SCUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2l8-Id-SZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="U7r-C4-x0w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Lhu-MC-AGr">
                                        <rect key="frame" x="0.0" y="99" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhu-MC-AGr" id="Iri-Wc-4dS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-pf-TSo">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4ta-Vb-qVR"/>
                                                        <constraint firstAttribute="width" constant="50" id="bEY-cZ-gP5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heidi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-6z-eif">
                                                    <rect key="frame" x="78" y="5" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jmm-wb-m3M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18782264426" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-SD-1kB">
                                                    <rect key="frame" x="78" y="30" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="99J-j7-3jo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y7a-SD-1kB" secondAttribute="trailing" constant="20" id="7FR-YA-73z"/>
                                                <constraint firstItem="Y7a-SD-1kB" firstAttribute="top" secondItem="nAS-6z-eif" secondAttribute="bottom" constant="4" id="7hj-7t-ph4"/>
                                                <constraint firstItem="Y7a-SD-1kB" firstAttribute="leading" secondItem="nAS-6z-eif" secondAttribute="leading" id="JDf-eM-ef3"/>
                                                <constraint firstItem="lKm-pf-TSo" firstAttribute="leading" secondItem="Iri-Wc-4dS" secondAttribute="leading" constant="20" id="RJl-67-XJO"/>
                                                <constraint firstAttribute="trailing" secondItem="nAS-6z-eif" secondAttribute="trailing" constant="20" id="oMU-mo-8NP"/>
                                                <constraint firstItem="nAS-6z-eif" firstAttribute="top" secondItem="Iri-Wc-4dS" secondAttribute="top" constant="5" id="pW3-vE-ruK"/>
                                                <constraint firstItem="nAS-6z-eif" firstAttribute="leading" secondItem="lKm-pf-TSo" secondAttribute="trailing" constant="8" id="rdF-J0-JcR"/>
                                                <constraint firstAttribute="centerY" secondItem="lKm-pf-TSo" secondAttribute="centerY" id="siz-bb-9qv"/>
                                                <constraint firstItem="Y7a-SD-1kB" firstAttribute="top" secondItem="Iri-Wc-4dS" secondAttribute="top" constant="30" id="uh5-ib-zox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FOu-oA-gFh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="P54-2B-alN">
                                        <rect key="frame" x="0.0" y="195" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P54-2B-alN" id="fVA-Jr-mdT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bell" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-5x-VtA">
                                                    <rect key="frame" x="20" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="3hR-Cn-JuF"/>
                                                        <constraint firstAttribute="width" constant="26" id="wG9-g0-l4J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="我的通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azF-go-tPq">
                                                    <rect key="frame" x="56" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_point" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-ZU-ood">
                                                    <rect key="frame" x="130" y="12" width="8" height="8"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="azF-go-tPq" secondAttribute="centerY" id="1Fx-Le-DdH"/>
                                                <constraint firstAttribute="centerY" secondItem="3Pm-5x-VtA" secondAttribute="centerY" id="Dda-Ip-E9E"/>
                                                <constraint firstItem="3Pm-5x-VtA" firstAttribute="leading" secondItem="fVA-Jr-mdT" secondAttribute="leading" constant="20" id="nMM-Uc-qJT"/>
                                                <constraint firstItem="azF-go-tPq" firstAttribute="leading" secondItem="3Pm-5x-VtA" secondAttribute="trailing" constant="10" id="o9m-Eu-cvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jym-26-5CZ">
                                        <rect key="frame" x="0.0" y="239" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jym-26-5CZ" id="gMQ-AI-0s0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_signature" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-s6-xfZ">
                                                    <rect key="frame" x="20" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="BIq-8H-adV"/>
                                                        <constraint firstAttribute="width" constant="26" id="PZK-X4-6bb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="个性签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-Ch-rF7">
                                                    <rect key="frame" x="56" y="11" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="NbC-UR-RNW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="什么奇葩事都能碰到" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-Pk-kmo">
                                                    <rect key="frame" x="137" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zg8-EH-kbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5q-Ch-rF7" firstAttribute="leading" secondItem="ifH-s6-xfZ" secondAttribute="trailing" constant="10" id="Ard-AJ-3tq"/>
                                                <constraint firstItem="ifH-s6-xfZ" firstAttribute="leading" secondItem="gMQ-AI-0s0" secondAttribute="leading" constant="20" id="QJP-JV-EtM"/>
                                                <constraint firstAttribute="centerY" secondItem="ifH-s6-xfZ" secondAttribute="centerY" id="YYv-1D-VHQ"/>
                                                <constraint firstAttribute="centerY" secondItem="c5q-Ch-rF7" secondAttribute="centerY" id="aO9-gC-yMN"/>
                                                <constraint firstAttribute="centerY" secondItem="KLa-Pk-kmo" secondAttribute="centerY" id="jHl-Bg-U00"/>
                                                <constraint firstItem="KLa-Pk-kmo" firstAttribute="leading" secondItem="c5q-Ch-rF7" secondAttribute="trailing" constant="13" id="ueT-Rk-y9r"/>
                                                <constraint firstAttribute="trailing" secondItem="KLa-Pk-kmo" secondAttribute="trailing" id="xAB-ZO-2Go"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="30D-eI-ce8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4X8-LD-cGx">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4X8-LD-cGx" id="KRO-ev-k6v">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-o5-zBu">
                                                    <rect key="frame" x="20" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="BIL-6O-SFV"/>
                                                        <constraint firstAttribute="width" constant="26" id="yI1-ol-gAo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模块商城" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-fi-rJD">
                                                    <rect key="frame" x="56" y="11" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="u2i-ee-ndL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gH8-fi-rJD" secondAttribute="centerY" id="3cn-u9-lNe"/>
                                                <constraint firstItem="GOp-o5-zBu" firstAttribute="leading" secondItem="KRO-ev-k6v" secondAttribute="leading" constant="20" id="7ke-fH-uzE"/>
                                                <constraint firstAttribute="centerY" secondItem="GOp-o5-zBu" secondAttribute="centerY" id="bPc-cp-y7j"/>
                                                <constraint firstItem="gH8-fi-rJD" firstAttribute="leading" secondItem="GOp-o5-zBu" secondAttribute="trailing" constant="10" id="y4L-Xz-ZhY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0kV-QK-H5T">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="llL-6F-aC0">
                                        <rect key="frame" x="0.0" y="399" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llL-6F-aC0" id="VTw-jz-d4B">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_setting" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-Xr-Ty2">
                                                    <rect key="frame" x="20" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="78f-Hg-2et"/>
                                                        <constraint firstAttribute="width" constant="26" id="mdd-EE-yym"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4en-XB-nSO">
                                                    <rect key="frame" x="54" y="11" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aNO-RP-QuO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MZQ-Xr-Ty2" secondAttribute="centerY" id="887-Ig-gtE"/>
                                                <constraint firstItem="MZQ-Xr-Ty2" firstAttribute="leading" secondItem="VTw-jz-d4B" secondAttribute="leading" constant="20" id="Ao7-CL-eLp"/>
                                                <constraint firstItem="4en-XB-nSO" firstAttribute="leading" secondItem="MZQ-Xr-Ty2" secondAttribute="trailing" constant="8" id="DiI-mU-hSi"/>
                                                <constraint firstAttribute="trailing" secondItem="4en-XB-nSO" secondAttribute="trailing" id="V4h-VX-gUx"/>
                                                <constraint firstAttribute="centerY" secondItem="4en-XB-nSO" secondAttribute="centerY" id="gOd-aU-mcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9YD-2j-bVL" id="vqF-4t-6lo"/>
                            <outlet property="delegate" destination="9YD-2j-bVL" id="dpm-hn-8Vc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="4ze-BM-L4I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz3-Zw-CPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="3691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjD-lB-fBF">
            <objects>
                <navigationController id="nJ7-VD-pDm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcd-KU-VRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2853258789" green="0.53240407820000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9YD-2j-bVL" kind="relationship" relationship="rootViewController" id="seo-lh-yRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg2-pO-I62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="3691"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy" width="60" height="60"/>
        <image name="icon_bell" width="35" height="35"/>
        <image name="me_setting" width="52" height="52"/>
        <image name="me_signature" width="52" height="52"/>
        <image name="order_icon" width="25" height="25"/>
        <image name="red_point" width="20" height="20"/>
    </resources>
</document>
