<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b0C-K7-f6n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MyCard-->
        <scene sceneID="So0-Yx-xvD">
            <objects>
                <viewControllerPlaceholder storyboardName="MyCard" id="5Wz-mX-ccg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z0a-ax-Wcp"/>
                    <navigationItem key="navigationItem" id="j7S-Wd-8cU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWi-yk-dXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="863"/>
        </scene>
        <!--CardContact-->
        <scene sceneID="zuq-cX-WkA">
            <objects>
                <viewControllerPlaceholder storyboardName="CardContact" id="Wwq-ea-I4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FZa-5y-5nV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpu-SQ-WYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="1182"/>
        </scene>
        <!--CardReceiveAndSend-->
        <scene sceneID="mu0-qA-Sla">
            <objects>
                <viewControllerPlaceholder storyboardName="CardReceiveAndSend" id="Fhq-4V-IrR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pEk-3l-JXZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSe-fc-DdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="1496"/>
        </scene>
        <!--User&Setting-->
        <scene sceneID="T0y-nH-b2g">
            <objects>
                <viewControllerPlaceholder storyboardName="User&amp;Setting" id="D6X-Xd-I3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WD9-1F-fOy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb7-Vc-ue8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="1742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PQM-ma-lrG">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="b0C-K7-f6n" customClass="SCTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vBo-EO-zZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Wz-mX-ccg" kind="relationship" relationship="viewControllers" id="62b-iB-ENc"/>
                        <segue destination="Wwq-ea-I4A" kind="relationship" relationship="viewControllers" id="b6n-Xc-jbq"/>
                        <segue destination="Fhq-4V-IrR" kind="relationship" relationship="viewControllers" id="hb8-Bg-pTW"/>
                        <segue destination="D6X-Xd-I3I" kind="relationship" relationship="viewControllers" id="fvL-Kj-ADn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSm-Am-hG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1428"/>
        </scene>
    </scenes>
</document>
